def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        # 每一輪把最大值「浮」到最後
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                # 交換
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

# 測試
print("第一題")
arr = [5, 1, 4, 2, 8]
sorted_arr = bubble_sort(arr)
print(sorted_arr)

def factorial(n):
    # 基本情況（Base Case）
    if n == 0 or n == 1:
        return 1
    # 遞迴情況（Recursive Case）
    return n * factorial(n - 1)

# 測試
print("第二題")
print(factorial(5))

def min_coins(amount):
    coins = [25, 10, 5, 1]  # 由大到小
    result = []

    for coin in coins:
        while amount >= coin:
            amount -= coin
            result.append(coin)

    return len(result), result

# 測試
print("第三題")
count, selected = min_coins(63)
print(f"{count} coins; {selected}")

# 定義節點
class TreeNode:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None

# 建立樹
#         5
#        / \
#       3   8
#      / \   \
#     2   4   7

root = TreeNode(5)
root.left = TreeNode(3)
root.right = TreeNode(8)

root.left.left = TreeNode(2)
root.left.right = TreeNode(4)

root.right.right = TreeNode(7)

# DFS 搜尋
def dfs_search(node, target):
    if node is None:
        return False
    if node.value == target:
        return True
    # 遞迴搜尋左右子樹
    return dfs_search(node.left, target) or dfs_search(node.right, target)

# 測試
print("第四題")
if dfs_search(root, 7):
    print("Found")
else:
    print("Not Found")

from collections import deque

# ----- Stack（使用 list）-----
stack = []

stack.append(10)   # push 10
stack.append(20)   # push 20
stack.pop()        # pop (移除 20)
stack.append(30)   # push 30

# ----- Queue（使用 deque）-----
queue = deque()

queue.append(10)    # enqueue 10
queue.append(20)    # enqueue 20
queue.popleft()     # dequeue (移除 10)
queue.append(30)    # enqueue 30

# 輸出結果
print("第五題")
print(f"Stack: {stack}; Queue: {list(queue)}")

# 定義節點
class ListNode:
    def __init__(self, value):
        self.value = value
        self.next = None

# 建立 linked list: 1 -> 2 -> 3 -> 4
head = ListNode(1)
head.next = ListNode(2)
head.next.next = ListNode(3)
head.next.next.next = ListNode(4)

# 走訪並印出
print("第六題")
current = head
while current:
    print(current.value, end=" ")
    current = current.next

import math

# 定義點
A = (1, 1)
B = (4, 4)
C = (6, 1)
P = (3, 2)

# L1 距離（Manhattan）
def l1(p, q):
    return abs(p[0] - q[0]) + abs(p[1] - q[1])

# L2 距離（Euclidean）
def l2(p, q):
    return math.sqrt((p[0] - q[0])**2 + (p[1] - q[1])**2)

# 計算距離
points = {"A": A, "B": B, "C": C}

l1_distances = {name: l1(P, point) for name, point in points.items()}
l2_distances = {name: l2(P, point) for name, point in points.items()}

# 找最近點
nearest_l1 = min(l1_distances, key=l1_distances.get)
nearest_l2 = min(l2_distances, key=l2_distances.get)

# 輸出
print("第七題")
print("L1 distances:", l1_distances)
print("L2 distances:", l2_distances)
print(f"Nearest under both L1 and L2: {nearest_l1}")
