import java.awt.image.BufferedImage;
import java.io.File;
import javax.imageio.ImageIO;

public class j0506 {

    public static void main(String[] args) throws Exception {

        BufferedImage img1 = ImageIO.read(new File("04.jpg"));
        BufferedImage img2 = ImageIO.read(new File("03.jpg"));

        // resize（降低尺寸讓邊緣穩定）
        img1 = resize(img1, 128, 128);
        img2 = resize(img2, 128, 128);

        // 灰階
        img1 = toGray(img1);
        img2 = toGray(img2);

        // Sobel 邊緣
        BufferedImage edge1 = sobel(img1);
        BufferedImage edge2 = sobel(img2);

        int w = edge1.getWidth();
        int h = edge1.getHeight();
        int n = w * h;

        double diffSum = 0;

        // 比較 edge map
        for (int y = 0; y < h; y++) {
            for (int x = 0; x < w; x++) {

                int p1 = edge1.getRGB(x, y) & 0xff;
                int p2 = edge2.getRGB(x, y) & 0xff;

                double d1 = p1 / 255.0;
                double d2 = p2 / 255.0;

                diffSum += Math.abs(d1 - d2);
            }
        }

        double score = diffSum / n;

        System.out.println("Edge distance (越小越像): " + score);

        if (score < 0.10) {
            System.out.println("非常相似（可能同類動物）");
        } else if (score < 0.20) {
            System.out.println("中等相似");
        } else {
            System.out.println("差異明顯（貓 vs 狗通常在這區）");
        }
    }

    // ===== Sobel 邊緣 =====
    public static BufferedImage sobel(BufferedImage img) {

        int w = img.getWidth();
        int h = img.getHeight();

        BufferedImage out = new BufferedImage(w, h, BufferedImage.TYPE_BYTE_GRAY);

        int[][] gx = {
                {-1, 0, 1},
                {-2, 0, 2},
                {-1, 0, 1}
        };

        int[][] gy = {
                {-1, -2, -1},
                {0, 0, 0},
                {1, 2, 1}
        };

        for (int y = 1; y < h - 1; y++) {
            for (int x = 1; x < w - 1; x++) {

                int sumX = 0;
                int sumY = 0;

                for (int j = -1; j <= 1; j++) {
                    for (int i = -1; i <= 1; i++) {

                        int gray = img.getRGB(x + i, y + j) & 0xff;

                        sumX += gx[j + 1][i + 1] * gray;
                        sumY += gy[j + 1][i + 1] * gray;
                    }
                }

                int mag = (int) Math.min(255, Math.sqrt(sumX * sumX + sumY * sumY));

                int rgb = (mag << 16) | (mag << 8) | mag;
                out.setRGB(x, y, rgb);
            }
        }

        return out;
    }

    // ===== resize =====
    public static BufferedImage resize(BufferedImage img, int w, int h) {
        java.awt.Image tmp = img.getScaledInstance(w, h, java.awt.Image.SCALE_SMOOTH);
        BufferedImage out = new BufferedImage(w, h, BufferedImage.TYPE_INT_RGB);
        java.awt.Graphics2D g = out.createGraphics();
        g.drawImage(tmp, 0, 0, null);
        g.dispose();
        return out;
    }

    // ===== gray =====
    public static BufferedImage toGray(BufferedImage img) {
        BufferedImage gray = new BufferedImage(
                img.getWidth(),
                img.getHeight(),
                BufferedImage.TYPE_BYTE_GRAY
        );

        java.awt.Graphics g = gray.getGraphics();
        g.drawImage(img, 0, 0, null);
        g.dispose();

        return gray;
    }
}
