import java.awt.image.BufferedImage;
import java.io.File;
import javax.imageio.ImageIO;
import java.awt.Color;

public class a {

    public static void main(String[] args) {
        try {
            // --- 0. 讀取影像 ---
            File input = new File("input.jpg"); // 請確保目錄下有這張圖
            BufferedImage image = ImageIO.read(input);
            int width = image.getWidth();
            int height = image.getHeight();
            int[][] grayMatrix = new int[height][width];

            for (int y = 0; y < height; y++) {
                for (int x = 0; x < width; x++) {
                    Color c = new Color(image.getRGB(x, y));
                    // 轉為灰階值
                    grayMatrix[y][x] = (int) (c.getRed() * 0.299 + c.getGreen() * 0.587 + c.getBlue() * 0.114);
                }
            }

            // --- 1. 建立直方圖 h(i) --- [cite: 51]
            int[] hist = new int[256];
            for (int[] row : grayMatrix) {
                for (int pixel : row) {
                    hist[pixel]++;
                }
            }

            // --- 2. 建立累積分布 P(i) --- [cite: 52]
            double[] prob = new double[256];
            int totalPixels = width * height;
            for (int i = 0; i < 256; i++) {
                prob[i] = (double) hist[i] / totalPixels;
            }

            // --- 3 & 5. 搜尋最佳門檻值 --- 
            int bestT = findBestThreshold(prob);
            System.out.println("搜尋到的最佳門檻值 (Threshold): " + bestT);

            // --- 6. 根據門檻值做影像分割 --- 
            BufferedImage outputImage = new BufferedImage(width, height, BufferedImage.TYPE_BYTE_BINARY);
            for (int y = 0; y < height; y++) {
                for (int x = 0; x < width; x++) {
                    int gray = grayMatrix[y][x];
                    int binary = (gray > bestT) ? 255 : 0;
                    Color newColor = new Color(binary, binary, binary);
                    outputImage.setRGB(x, y, newColor.getRGB());
                }
            }

            // --- 儲存結果 ---
            ImageIO.write(outputImage, "jpg", new File("output_segmented.jpg"));
            
            // --- 7. 印出時間複雜度 --- [cite: 57]
            System.out.println("時間複雜度: O(T * L), T 為搜尋次數, L 為灰階層級 (256)");

        } catch (Exception e) {
            System.out.println("發生錯誤: " + e.getMessage());
        }
    }

    // 計算組內變異量 (Within Group Variance) 
    public static double calculateWithinGroupVariance(double[] prob, int start, int end) {
        double q = 0;
        double u = 0;
        for (int i = start; i <= end; i++) {
            q += prob[i]; // 累積權重 [cite: 45]
            u += i * prob[i];
        }
        if (q == 0) return 0;
        u /= q; // 平均值 u [cite: 46]

        double variance = 0;
        for (int i = start; i <= end; i++) {
            variance += Math.pow(i - u, 2) * prob[i]; // 變異量公式 [cite: 44]
        }
        return variance;
    }

    public static int findBestThreshold(double[] prob) {
        int bestT = 0;
        double minVariance = Double.MAX_VALUE;

        // BFS 概念搜尋：在 0-255 範圍內尋找讓組內變異量最小的點
        for (int t = 0; t < 256; t++) {
            double varO = calculateWithinGroupVariance(prob, 0, t);      // 前景物件
            double varB = calculateWithinGroupVariance(prob, t + 1, 255); // 背景
            double totalVar = varO + varB; // 總組內變異量 [cite: 43]

            if (totalVar < minVariance) {
                minVariance = totalVar;
                bestT = t;
            }
        }
        return bestT;
    }
}
