import java.awt.image.BufferedImage;
import java.io.File;
import java.util.*;
import javax.imageio.ImageIO;

public class awa {

    public static void main(String[] args) throws Exception {

        BufferedImage img = ImageIO.read(new File("下載.jpg"));
        if (img == null) {
            System.out.println("無法讀取圖片");
            return;
        }

        int w = img.getWidth();
        int h = img.getHeight();

        int[][] gray = new int[h][w];

        // 🔹 1. 灰階
        for (int y = 0; y < h; y++) {
            for (int x = 0; x < w; x++) {

                int rgb = img.getRGB(x, y);

                int r = (rgb >> 16) & 0xff;
                int g = (rgb >> 8) & 0xff;
                int b = rgb & 0xff;

                gray[y][x] = (int)(0.299*r + 0.587*g + 0.114*b);
            }
        }

        // 🔥 2. 軟化（簡單 blur）
        gray = blur(gray, w, h);

        // 🔹 3. Otsu
        int threshold = otsu(gray, w, h);
        System.out.println("Threshold = " + threshold);

        int[][] binary = new int[h][w];

        for (int y = 0; y < h; y++) {
            for (int x = 0; x < w; x++) {
                binary[y][x] = (gray[y][x] > threshold) ? 255 : 0;
            }
        }

        // 🔥 4. 只保留最大連通區（關鍵！！）
        binary = keepLargestComponent(binary, w, h);

        // 🔹 5. 輕微 opening（去殘點）
        binary = opening(binary, w, h);

        // 🔹 6. 輸出
        BufferedImage out = new BufferedImage(w, h, BufferedImage.TYPE_BYTE_BINARY);

        for (int y = 0; y < h; y++) {
            for (int x = 0; x < w; x++) {
                int v = (binary[y][x] == 255) ? 0xFFFFFF : 0x000000;
                out.setRGB(x, y, v);
            }
        }

        ImageIO.write(out, "png", new File("output.png"));
        System.out.println("Done");
    }

    // 🔥 blur（3x3 average）
    static int[][] blur(int[][] img, int w, int h) {
        int[][] out = new int[h][w];

        for (int y = 1; y < h - 1; y++) {
            for (int x = 1; x < w - 1; x++) {

                int sum = 0;
                for (int j = -1; j <= 1; j++)
                    for (int i = -1; i <= 1; i++)
                        sum += img[y+j][x+i];

                out[y][x] = sum / 9;
            }
        }

        return out;
    }

    // 🔥 Otsu（原版保留）
    static int otsu(int[][] gray, int w, int h) {

        int[] hist = new int[256];
        int total = w * h;

        for (int y = 0; y < h; y++)
            for (int x = 0; x < w; x++)
                hist[gray[y][x]]++;

        double sum = 0;
        for (int i = 0; i < 256; i++) sum += i * hist[i];

        double sumB = 0, wB = 0, wF = 0;
        double maxVar = 0;
        int threshold = 0;

        for (int i = 0; i < 256; i++) {

            wB += hist[i];
            if (wB == 0) continue;

            wF = total - wB;
            if (wF == 0) break;

            sumB += i * hist[i];

            double mB = sumB / wB;
            double mF = (sum - sumB) / wF;

            double var = wB * wF * (mB - mF) * (mB - mF);

            if (var > maxVar) {
                maxVar = var;
                threshold = i;
            }
        }

        return threshold;
    }

    // 🔥 保留最大連通區（超重要）
    static int[][] keepLargestComponent(int[][] img, int w, int h) {

        boolean[][] visited = new boolean[h][w];

        int bestSize = 0;
        List<int[]> bestPixels = new ArrayList<>();

        int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};

        for (int y = 0; y < h; y++) {
            for (int x = 0; x < w; x++) {

                if (img[y][x] == 255 && !visited[y][x]) {

                    List<int[]> comp = new ArrayList<>();
                    Queue<int[]> q = new LinkedList<>();

                    q.add(new int[]{x,y});
                    visited[y][x] = true;

                    while (!q.isEmpty()) {

                        int[] p = q.poll();
                        comp.add(p);

                        for (int[] d : dirs) {
                            int nx = p[0] + d[0];
                            int ny = p[1] + d[1];

                            if (nx >= 0 && ny >= 0 && nx < w && ny < h) {
                                if (!visited[ny][nx] && img[ny][nx] == 255) {
                                    visited[ny][nx] = true;
                                    q.add(new int[]{nx, ny});
                                }
                            }
                        }
                    }

                    if (comp.size() > bestSize) {
                        bestSize = comp.size();
                        bestPixels = comp;
                    }
                }
            }
        }

        int[][] out = new int[h][w];

        for (int[] p : bestPixels) {
            out[p[1]][p[0]] = 255;
        }

        return out;
    }

    // 🔥 opening（輕量）
    static int[][] opening(int[][] img, int w, int h) {
        return dilation(erosion(img, w, h), w, h);
    }

    static int[][] erosion(int[][] img, int w, int h) {
        int[][] out = new int[h][w];

        for (int y = 1; y < h - 1; y++) {
            for (int x = 1; x < w - 1; x++) {

                int count = 0;

                if (img[y][x] == 255) count++;
                if (img[y-1][x] == 255) count++;
                if (img[y+1][x] == 255) count++;
                if (img[y][x-1] == 255) count++;
                if (img[y][x+1] == 255) count++;

                out[y][x] = (count >= 3) ? 255 : 0;
            }
        }

        return out;
    }

    static int[][] dilation(int[][] img, int w, int h) {

        int[][] out = new int[h][w];

        for (int y = 1; y < h - 1; y++) {
            for (int x = 1; x < w - 1; x++) {

                boolean ok =
                        img[y][x] == 255 ||
                        img[y-1][x] == 255 ||
                        img[y+1][x] == 255 ||
                        img[y][x-1] == 255 ||
                        img[y][x+1] == 255;

                out[y][x] = ok ? 255 : 0;
            }
        }

        return out;
    }
}
